DEPLOYMENT_PRIVATE_KEY=
BASE_SEPOLIA_RPC=https://base-sepolia-public.nodies.app

# base sepolia registry contract
REGISTRY_CONTRACT=0x0b518488D461bC692874f3858A1038b0A1Db9179

# for verification
BASESCAN_API_KEY=
